<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task One</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    body {
    width: 100%;
    font-family: sans-serif;
    margin: 0px;
    background-color: rgba(236, 221, 4, 0.952);
    background-image: url(C:\Users\hp\Github_Class\Task One\images.html\Lonely-walk.jpeg);


    header {
        background-color: hwb(0 0% 100%); 
        color: #fff; 
    }

    header h1 {
        margin: 0; 
        padding: 10px; 
       text-align: left;
       margin-left: 20px;
    }

    nav ul {
        list-style-type: none; 
        padding: 0; 
    }

    nav li {
        display: inline;
        margin-right: 20px; 
    }

    nav a {
        text-decoration: double; 
        color: #fff; 
    }

    .login-button {
            /* background-color: #007bff; */
            color: hsl(0, 5%, 4%);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 20px;
            display: flex;
        }

        .social-icons {
            display: flex;
        }

        .social-icons a {
            text-decoration: none;
            color: #fff;
            font-size: 40px;
            margin-right: 10px;
        }

        .container {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
        }


        .box1 {
            width: 400px;
            height: 500px;
            background-image: url(../images.html/guitar2.jpeg);
            background-color: #f5f1f1;
            margin-top: 25px;
            margin-bottom: 20px;
            margin-left: 10px;
        }

        .box2 {
            width: 400px;
            height: 250px;
            background-color: #d62323;
            margin-top: 25px;
            margin-left: 10px;
        }

        .box2a {
            width: 400px;
            height: 250px;
            background-color: #1b1916;
            margin-top: 2px;
            margin-left: 1px;
            margin-bottom: 800px;
        }

        .box3 {
            width: 400px;
            height: 250px;
            background-color: #bd2fff;
            margin-top: 0px;
            margin-left: 420px;
            margin-bottom: 200px;
            flex-direction: column;
        }

        .box3a {
            width: 400px;
            height: 250px;
            background-color: brown;
            background-image: url("Lonely-walk.jpeg");
            margin-left: 422px;
            flex-direction: row;
        
        }
</style>


<body>
    <header>
        <h1>REXee</h1>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">COMMUNITY</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </nav>

        

        <div class="social-icons">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
        
    </header>


    
    <div class="container">
        <div class="box1"></div>
        <div class="box2">
            <div class="box3a"></div>
            <div class="box2a">
                <div class="box3"></div>
            </div>
        </div>

    </div>
    </div>
        
        
</body>
</html>




